# swaglabs

./: README.md  pom.xml
src/main/java/driver/: AppWeb.java  Drivers.java
src/main/java/report/: Report.java
src/main/java/utils/: Utils.java
src/test/java/features/: add_products.feature  decimo_terceiro.feature  login_swag_labs.feature  order.feature  product.feature  salario_liquido.feature  see_products_list.feature
src/test/java/gherkin/hook/: Hook.java
src/test/java/gherkin/stepdefinition/: Steps.java
src/test/java/gherkin/stepdefinition/swag_labs_steps/: CheckoutSteps.java  InvalidCredentialsLoginSteps.java  LoginSteps.java  LoginSwagLabsSteps.java  NoCredentialsLoginSteps.java  NoPasswordLoginsteps.java  ProductSteps.java
src/test/java/pageobjects/: CalculoPO.java  HomePO.java  NetSalaryPO.java  ResultSalaryPO.java  ResultadoPO.java
src/test/java/pageobjects/swag_labs/: CartPO.java  CheckoutPO.java  ClientInformationPO.java  LoginPO.java  ProductDescriptionPO.java  ProductsPO.java
src/test/java/runner/: Runner.java
test-output/HtmlReport/: ExtentHtml.html
